<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROWN LAKES ACADEMY</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
    <!-- NAVIGATION BAR SECTION - (TAG IS "nav")-->
    <!-- INCLUDES LINKS TO HOME, ADMINISTRATION, ACADEMICS, ADMISSION, STUDENTS, PORTAL and GALLERY,-->
    <!-- THE PAGES HAVE DROPDOWN LINKS TO VARIOUS OTHER PAGES-->
    <nav>
        <div id="topnav" class="topnav">
            <!-- HOME PAGE NAVIGAION -->
            <div class="dropdown">
            <a class="active" href="javascript:void(0)">Home </a>
            </div>
            <!-- ADMINISTRATION DROP DOWN NAVIGATION PAGES -->
            <div class="dropdown">
                <a class="active" class="dropbtn" href="javascript:void(0)">Administration<i class="fa fa-caret-down"></i> </a>
                <div class="dropcontent">
                    <a href="C:\xampp\htdocs\Crown_Lakes_Academy\cla_pages\cla_administration\cla_teaching_staff.php" target="_self">Teaching Staff</a>
                    <a href="#" target="_parent">Board</a>
                    <a href="#" target="_parent">PTA</a>
                    <a href="#">Supports Staff</a>
                </div>
            </div>
            <!-- ACADEMICS DROP DOWN NAVIGATION PAGES -->
            <div class="dropdown">
                <a class="active" class="dropbtn" href="javascript:void(0)">Academics <i class="fa fa-caret-down"></i></a>
                <div class="dropcontent">
                    <a href="#">Departments</a>
                    <a href="#">Classes</a>
                    <a href="#">Subjects</a>
                    <a href="#">Exams/Results</a>
                    <a href="#">Past Papers</a>
                    <a href="#">Library</a>
                </div>
            </div>
            <div class="dropdown">
            <a class="active" href="#">Admision</a>
            </div>
            <!-- STUDENTS DROP DOWN NAVIGATION PAGES -->
            <div class="dropdown">
                <a class="active" class="dropbtn" href="javascript:void(0)">Students<i class="fa fa-caret-down"></i> </a>
                <div class="dropcontent">
                    <a href="#">Student Council</a>
                    <a href="#">New Students</a>
                    <a href="#">Alumni</a>
                </div>
            </div>
            <!-- PORTAL DROP DOWN NAVIGATION PAGES --><!--CONTAINS PHP LINKED LOG IN AND LOG UP FORMS-->
            <div class="dropdown">
                <a class="active" class="dropbtn" href="javascript:void(0)">Portal <i class="fa fa-caret-down"></i></a>
                <div class="dropcontent">
                    <a href="#">Students </a>
                    <a href="#">Staff </a>
                </div>
            </div>
            <div class="dropdown">
            <a  href="#">Gallery </a>
        </div>
        </div>
    </nav>
    <div class="colorss">
   <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Accusantium modi in id esse corrupti corporis inventore quae, 
     iste maiores rem? Quas dolorum voluptatem odio laboriosam. 
    Minima consequatur accusamus totam maxime!</h1> 
    

    </div> 
    
</body>
</html>